---
layout: page
permalink: /events/private-events/
id: 15
title: Private Events

modules:
  - type: header
    img: "/img/events/private_large.jpg"
    text: |
        <h2 style="text-align: center;">Private events</h2>

        We host corporate and private events throughout the year. 

        Bring your team, department or club to a real farmstead dairy, and get closer to your food. We're just one hour from your office, but a world away in atmosphere. You have all day. You'll tour the farm, and retreat to our calm hayloft, a working space like no other. Unwind in our glorious rural valley, savor farm food, and giggle when goats nibble your office dress. Revive your colleagues in gratifying style and soak in the joy of a happy, creative, productive workplace.

        Thinking of an event for friends? If our public farm dinner dates don't work for you, talk with us about a private event. It's easy to reserve a date and share the cost.
        
        <h3 style="text-align: center;">Let us know what you need at <a href="mailto:events@harleyfarms.com">events@harleyfarms.com</a></h3>

  - type: 2-col
    img: "/img/events/events_dinners1.jpg"
    orientation: left
    hr: true
    text: |
        ### Private dinners

        This will be the most memorable celebration of the year. The most restorative. The most photographed. The most delicious, too. Meet the goats and llamas before relaxing into a five-course farm-cooked dinner by candlelight in our Victorian hayloft. The magic and peace of a well-run farm will be yours. Idyllic for friends and family, colleagues and clients.

        Dinner from 4pm includes cheese and lavender-lemonade garden reception, and farm tour. $3800 + tax for up to 20 people and $150/person thereafter. 

  - type: 2-col
    hr: true
    img: "/img/events/events_lunch.jpg"
    orientation: right
    text: |
        ### Make it lunch

        From 11am during the week, three-course luncheon with cheese and lavender lemonade garden reception and farm tour. $2800 + tax for up to 20 people and $100/person thereafter.

        No corkage fees. All dietary requirements. To reserve a date, we require a non-refundable 50% deposit, with the remainder due 90 days before your event.

  - type: 2-col
    hr: true
    img: "/img/events/events_retreat.jpg"
    orientation: left
    text: |
        ### Day retreats

        Relax into this creative, calm space around our huge hayloft table with cook's superb breakfast. Break to tour the farm, meeting goats, llamas and cheesemakers. The farm's working day and fresh coastal breezes will whet appetites for our three-course farm lunch, and a supremely productive afternoon's work. Table seats 22 people comfortably; larger groups may prefer the Red Barn.

        Rent the space for $250/hour, with free farm tour. Add breakfast at $25/person and/or lunch at $2800 + tax for up to 20 people and $100/person thereafter.

  - type: 2-col
    hr: true
    img: "/img/events/events_tours.jpg"
    orientation: right
    text: |
        ### Team-building tours

        Two hours of sights, scents and sounds on the farm. Your guide covers San Mateo dairy history, takes you into the pastures to meet goats and llamas, tours the farm and milking parlor, and introduces you to cheese preparation and finishing in the dairy. Hungry? You'll taste our cheeses upstairs in the hayloft, looking out over farm and fields.

        $500 for parties up to 20 people during the week, or $600 for a 1pm tour on Saturday or Sunday. $25/extra person to a maximum of 25 people.

  - type: text
    hr: true
    text: |
        <h2 style="text-align: center;">The bounty of the farm</h2>

        Take a piece of the magic home. We’ll pack you favors so that your evening at the farm lasts a little longer. Choose from our award-winning goat cheeses or elegantly packaged goat milk body treats, and arrange handwritten labels if you’d like. The most fabulous party favor you’ve brought home.

  - type: 3-col-grid
    entries:
      - img: "/img/about/bath/bath_face.jpg"
        text: ""
      - img: "/img/about/bath/bath_face.jpg"
        text: ""
      - img: "/img/about/bath/bath_face.jpg"
        text: ""

---
