---
layout: new_default
image_top: img/new/contact/contact_main.jpg
image_signup: img/new/contact/contact_signup.jpg
form: newsletter.html
---

<div class="center-content-no-pics">
  <h1> Harley Farms Goat Dairy</h1>
  <p class="intro">
    Come into life on our farm. Join our days as we move through the seasons.
    Welcome the babies in Spring, taste the sweet milk of Summer, smell the
    scents of Autumn and feel the warmth and quiet of Winter. The farm never
    stops.
    <br>
    The people and animals who live and work here reflect the dignity of farm
    life. Our land, buildings and water are cared for and appreciated. Our
    community is important and our personal lives matter.
    <br>
    We work with the farm and the farm works with us. We are family.
  </p>
</div>

